import json
import boto3
from botocore.exceptions import ClientError
import os
def lambda_handler(event, context):
    AWS_REGION = "us-gov-west-1"
    SENDER = "Michael Jiang <michael.jiang@accenturefederal.com>"
    TOADDRESS = "antonino.ardizzone@accenturefederal.com"
    APPID = os.environ.get('app_id')
    SUBJECT = "Automation is pretty cool!"
    BODY_TEXT = """Red Team Demo Example Email
    -------------------------------------
    This email was sent via a serverless architecture that the Red team developed. How cool is that? Details of the project can be found here: https://github.com/wimaac/red_team/tree/master
                """
    BODY_HTML = """<html>
    <head></head>
    <body>
      <h1>Red Team Demo Example Email</h1>
      <p>This email was sent via a serverless architecture that the Red team developed. How cool is that? Details of the project can be found here:
        <a href='https://github.com/wimaac/red_team/tree/master'>Github</a>
      </p>
    </body>
    </html>
                """
    
    CHARSET = "UTF-8"
    client = boto3.client('pinpoint',region_name=AWS_REGION)
    try:
        response = client.send_messages(
            ApplicationId=APPID,
            MessageRequest={
                'Addresses': {
                    TOADDRESS: {
                         'ChannelType': 'EMAIL'
                    }
                },
                'MessageConfiguration': {
                    'EmailMessage': {
                        'FromAddress': SENDER,
                        'SimpleEmail': {
                            'Subject': {
                                'Charset': CHARSET,
                                'Data': SUBJECT
                            },
                            'HtmlPart': {
                                'Charset': CHARSET,
                                'Data': BODY_HTML
                            },
                            'TextPart': {
                                'Charset': CHARSET,
                                'Data': BODY_TEXT
                            }
                        }
                    }
                }
            }
        )
    except ClientError as e:
        print(e.response['Error']['Message'])
    else:
        print("Message sent! Message ID: "
                + response['MessageResponse']['Result'][TOADDRESS]['MessageId'])
    
    return {
        'statusCode': 200,
        'body': json.dumps(response)
    }


